# Cocos2d-x2.2.6AS

./: README.md  settings.gradle
app/: .gitignore  AndroidManifest.xml  build.gradle  build_native.sh  local.properties
app/jni/: android-config.mk
app/jni/cocos2dcpp/: Android.mk  MyTest.cpp  MyTest.h  hello.cpp
app/jni/cocos2dcpp/Classes/: HelloWorldScene.cpp
app/res/values/: strings.xml
app/src/com/example/helloexample/: AppActivity.java
jni/: Application.mk  android-config.mk
jni/hellocpp/: Android.mk  MyTest.h
